action.yml (before)
name: 'Custom C# Action'
description: 'GitHub Action plugin menggunakan C#'
author: 'Your Name'
inputs:
  mode:
    description: 'Parameter input untuk action'
    required: true
    type: string
  frontend-path:
    description: 'Path ke frontend'
    required: false
    type: string
  backend-path:
    description: 'Path ke backend'
    required: false
    type: string
  test-path:
    description: 'Path ke test'
    required: false
    type: string

outputs:
  result:
    description: 'Output dari action'

runs:
  using: 'composite'
  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'
    
    - name: Get Current Directory
      run: pwd
      shell: bash

    - name: Restore dependencies
      run: dotnet restore ${{ github.action_path }}/my-test-plugins.csproj
      shell: bash
    
    - name: Build and Run
      run: 
        dotnet run --project ${{ github.action_path }}/my-test-plugins.csproj \
          --mode=${{ inputs.mode }} \
          --frontend-path=${{ inputs.frontend-path }} \
          --backend-path=${{ inputs.backend-path }} \
          --test-path=${{ inputs.test-path }}
      shell: bash

action.yml (after)
name: 'Custom C# Action'
description: 'GitHub Action plugin menggunakan C#'
author: 'Your Name'
inputs:
  mode:
    description: 'Parameter input untuk action'
    required: true
    type: string
  frontend-path:
    description: 'Path ke frontend'
    required: false
    type: string
  backend-path:
    description: 'Path ke backend'
    required: false
    type: string
  test-path:
    description: 'Path ke test'
    required: false
    type: string

outputs:
  result:
    description: 'Output dari action'

runs:
  using: 'composite'
  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'
    
    - name: Get Current Directory
      run: pwd
      shell: bash

    - name: Restore dependencies
      run: dotnet restore ${{ github.action_path }}/my-test-plugins.csproj
      shell: bash
    
    - name: Build and Run
      run: 
        dotnet run --project ${{ github.action_path }}/my-test-plugins.csproj
          --mode=${{ inputs.mode }}
          --frontend-path=${{ inputs.frontend-path }}
          --backend-path=${{ inputs.backend-path }}
          --test-path=${{ inputs.test-path }}
      shell: bash

action.yml (diff)
@@ -41,9 +41,9 @@ runs:
     
     - name: Build and Run
       run: 
-        dotnet run --project ${{ github.action_path }}/my-test-plugins.csproj \
-          --mode=${{ inputs.mode }} \
-          --frontend-path=${{ inputs.frontend-path }} \
-          --backend-path=${{ inputs.backend-path }} \
+        dotnet run --project ${{ github.action_path }}/my-test-plugins.csproj
+          --mode=${{ inputs.mode }}
+          --frontend-path=${{ inputs.frontend-path }}
+          --backend-path=${{ inputs.backend-path }}
           --test-path=${{ inputs.test-path }}
       shell: bash
